version: '3.8'

services:
  xss-two:
    build: .
    image: athack-ctf/chall2025-xss-two:latest
    hostname: xss-two
    ports:
      - "2025:2025"
    deploy:
      resources:
        limits:
          cpus: "0.12"
          memory: "300m"