services:
  xss-two:
    build: .
    deploy:
      resources:
        limits:
          cpus: '0.12'
          memory: 300m
    hostname: xss-two
    image: athack-ctf/chall2025-xss-two:latest
    ports:
    - 52053:2025
version: '3.8'
